resources/lang/en.json (before)
{
    "title": "BARAL Group",


    "top/programme": "Mon - Fri: 9:00 am - 06.00pm / Closed on Weekends",
    "call_us": "Call Us",
    "call_us-time": "Mon - Sat",
    "country": "Congo DR",
    "address": "02, Ngongo-Lutete Street",


    "home": "Home",
    "about": "About",
    "team": "Team",
    "services": "Services",
    "contact": "Contact",
    "language": "Language",
    "english": "English",
    "french": "French",
    "consulting": "Free Consulting",

    "footer-description": "BARAL SARL is located in the Democratic Republic of Congo, in the city of Lubumbashi, where the company's head office is located, at Avenue Ngongo-Lutete 02, in the municipality of Lubumbashi.",
    "useful": "Useful Links",
    "contact-us": "Contact Us",
    "social-follow": "Social Network Content",
    "all-right-reserved": "All Right Reserved",


    "a-touch": "A touch of",
    "solar-energy": "Solar Energy",
    "slider-0-description": "For the supply, installation, maintenance and repair of solar energy systems.",


    "choose-quality": "Choose A Quality",
    "for-a-future": "For A Future For",
    "your-business": "Your Business.",
    "slide-1-description": "BARAL is committed to be one of the best organizations in construction, logistics service providing \nand supply.",


    "finished-project": "Finished Projects",
    "about-company": "About Us",
    "company-presentation": "Company Presentation",
    "about-1": "BARAL SARL is located in the Democratic Republic of Congo, in the city of Lubumbashi, where the head office is located, at number 02 Avenue Ngongo-Lutete, in the commune of Lubumbashi.",
    "about-2": "BARAL SARL offers world-class quality products and services. It works in partnership with the best in the mining, metallurgy and construction sectors.\n",
    "about-3": "BARAL SARL also provides opportunities for Congolese entrepreneurs and foreign investors wishing to do business in the Democratic Republic of Congo to meet.",


    "why-choose": "Why Choose Us",
    "grow-business": "Grow Your Business",
    "with-our-various": "With Our Various Services",


    "solar": "Solar energy",
    "solar-description": "Sustainable solutions for solar energy in Africa",
    "mecanique": "Mecanique",
    "mecanique-description": "High quality repair and maintenance for all vehicles",
    "electrique": "Electricity",
    "electrique-description": "Reliable and secure electrical services for all needs",
    "logistique": "Logistics",
    "logistique-description": "Efficient supply chain management and transport",
    "construction": "Construction",
    "construction-description": "Robust and durable construction for all projects",
    "imprimerie": "Printing",
    "imprimerie-description": "Quality printing services for all media.",


    "team-member": "Team Member",
    "team-description": "Your Business is consulted by ",
    "team-qualified": "qualified people.",


    "get-in": "Get In Touch",
    "contact-us-to-day": "Contact Us Today and Get a",
    "free-online-quote": "Free Online Quote Now!",
    "your-name": "Your Name",
    "email-id": "Email ID",
    "phone-no": "Phone No",
    "subject": "Subject",
    "your-message": "Your Message",
    "send-message": "Send Message"
}

resources/lang/en.json (after)
{
    "title": "BARAL Group",


    "top/programme": "Mon - Fri: 9:00 am - 06.00pm / Closed on Weekends",
    "call-us": "Call Us",
    "call-us-time": "Mon - Sat",
    "country": "Congo DR",
    "address": "02, Ngongo-Lutete Street",


    "home": "Home",
    "about": "About",
    "team": "Team",
    "services": "Services",
    "contact": "Contact",
    "language": "Language",
    "english": "English",
    "french": "French",
    "consulting": "Free Consulting",

    "footer-description": "BARAL SARL is located in the Democratic Republic of Congo, in the city of Lubumbashi, where the company's head office is located, at Avenue Ngongo-Lutete 02, in the municipality of Lubumbashi.",
    "useful": "Useful Links",
    "contact-us": "Contact Us",
    "social-follow": "Social Network Content",
    "all-right-reserved": "All Right Reserved",


    "a-touch": "A touch of",
    "solar-energy": "Solar Energy",
    "slider-0-description": "For the supply, installation, maintenance and repair of solar energy systems.",


    "choose-quality": "Choose A Quality",
    "for-a-future": "For A Future For",
    "your-business": "Your Business.",
    "slide-1-description": "BARAL is committed to be one of the best organizations in construction, logistics service providing \nand supply.",


    "finished-project": "Finished Projects",
    "about-company": "About Us",
    "company-presentation": "Company Presentation",
    "about-1": "BARAL SARL is located in the Democratic Republic of Congo, in the city of Lubumbashi, where the head office is located, at number 02 Avenue Ngongo-Lutete, in the commune of Lubumbashi.",
    "about-2": "BARAL SARL offers world-class quality products and services. It works in partnership with the best in the mining, metallurgy and construction sectors.\n",
    "about-3": "BARAL SARL also provides opportunities for Congolese entrepreneurs and foreign investors wishing to do business in the Democratic Republic of Congo to meet.",


    "why-choose": "Why Choose Us",
    "grow-business": "Grow Your Business",
    "with-our-various": "With Our Various Services",


    "solar": "Solar energy",
    "solar-description": "Sustainable solutions for solar energy in Africa",
    "mecanique": "Mecanique",
    "mecanique-description": "High quality repair and maintenance for all vehicles",
    "electrique": "Electricity",
    "electrique-description": "Reliable and secure electrical services for all needs",
    "logistique": "Logistics",
    "logistique-description": "Efficient supply chain management and transport",
    "construction": "Construction",
    "construction-description": "Robust and durable construction for all projects",
    "imprimerie": "Printing",
    "imprimerie-description": "Quality printing services for all media.",


    "team-member": "Team Member",
    "team-description": "Your Business is consulted by ",
    "team-qualified": "qualified people.",


    "get-in": "Get In Touch",
    "contact-us-to-day": "Contact Us Today and Get a",
    "free-online-quote": "Free Online Quote Now!",
    "your-name": "Your Name",
    "email-id": "Email ID",
    "phone-no": "Phone No",
    "subject": "Subject",
    "your-message": "Your Message",
    "send-message": "Send Message"
}

resources/lang/en.json (diff)
@@ -3,8 +3,8 @@
 
 
     "top/programme": "Mon - Fri: 9:00 am - 06.00pm / Closed on Weekends",
-    "call_us": "Call Us",
-    "call_us-time": "Mon - Sat",
+    "call-us": "Call Us",
+    "call-us-time": "Mon - Sat",
     "country": "Congo DR",
     "address": "02, Ngongo-Lutete Street",
